<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.mainDiv{
			width: 100%;
			height: 100vh;
			position:relative;
			background: #3498db;
		}

		.centerDiv{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}

		h1{
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;
			color:#ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}
		h2{
			text-align: center;
		}

		textarea{
			background-color: #444;
			box-shadow:0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color:white;
			font-size: 1.3rem;
		}
		.mainbtn{
			padding: 10px 20px;
			border-radius: 20px;
			border: 5px solid #2980b9;
			background: #ecf0f1;
			font-size:1rem;
		}

		
		a:link, a:visited {
			color: white;
			text-align: center;
  			text-decoration: none;
  			display: inline-block;
		}

		a:hover, a:active {
  			color: red;
		}
	</style>
</head>
<body>

	<div class="mainDiv">
		<div class="centerDiv">
			<h1>Welcome To Typing Speed Test - <a href="https://www.youtube.com/channel/UCjNQcwu1ibaSnERYUO4uNtw">GAMEGENIX</a></h1>
			<br>
			<h2 id="msg"></h2>
			<br>
			<textarea name="" id="mywords" cols="100" placeholder="Remember! Be nice." rows="10" disabled></textarea>
			<br><br>
			<button id="btn" class="mainbtn">Start</button>
		</div>
	</div>

	
<script>
	const setOfWords = [ "Communication comes from communicare (Latin) which means to share",
		"Communication begins with ideation.",
		"Communication is simply the act of transferring information from one place, person or group to another."
	 ];

	const msg = document.getElementById('msg');
	const typeWords = document.getElementById('mywords');
	const btn = document.getElementById('btn');
	let startTime, endTime;

	const playGame = () => {
		let randomNumber = Math.floor(Math.random() * setOfWords.length );
		// console.log(randomNumber);
		msg.innerText = setOfWords[randomNumber];
		let date = new Date();
		startTime = date.getTime();
		btn.innerText = "Done";
	};

	const endPlay = () =>{
		let date = new Date();
		endTime = date.getTime();
		let totalTime = ((endTime - startTime) / 1000); 
		// console.log(totalTime); 

		let totalStr = typeWords.value;
		let wordCount = wordCounter(totalStr);
		var speed;
		var finalMsg;
		if(totalStr.length > 0)
		{			// console.log(totalStr.length);
			speed = Math.round((wordCount / totalTime) * 60);
			finalMsg = "You typed at "+speed+" words per minutes. ";
		}else if (totalStr.length == 0){
			speed = 0;
			finalMsg = "You typed at "+speed+" words per minutes. ";
		}

		finalMsg += compareWords(msg.innerText, totalStr);
		msg.innerText = finalMsg;

	};
	const compareWords = (str1, str2) =>{
		let words1 = str1.split(" ");
		let words2 = str2.split(" ");
		let cnt = 0;

// arrayname then forEach then it will take whole function with value and index no of that array 
		words1.forEach(function(item,index){
			if(item==words2[index]){
				cnt++;
			}
		});
		let errorWords = (words1.length - cnt);
		return (cnt + " correct out of "+ words1.length + " words and the total number of error are "+ errorWords + ".");
	};

	const wordCounter =(str) =>{
		let response = str.split(" ").length;
		// console.log(response); 
		return response;
	}

	btn.addEventListener('click',function(){
		// console.log(this);
		if(this.innerText == 'Start'){
			typeWords.value = "";
			typeWords.disabled = false; // active
			playGame();
		}else if (this.innerText =='Done'){
			typeWords.disabled = true; // off
			btn.innerText = 'Start';
			endPlay();
		}
	});

	
</script>
</body>
</html>